<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\0_Freamwork\0_Freamwork.csproj" />
    <ProjectReference Include="..\ShopManagment.Application.Contracts\ShopManagment.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\SM.Domain\ShopManagment.Domain\ShopManagment.Domain.csproj" />
  </ItemGroup>

</Project>
