# Lampshade

./: .gitattributes  LampShade.sln
01_LampShadeQuery/: 01_LampShadeQuery.csproj
01_LampShadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
01_LampShadeQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
01_LampShadeQuery/Query/: ProductCategoryQuery.cs  SlideQuery.cs
0_Freamwork/: 0_Freamwork.csproj
0_Freamwork/Application/: ApplicationMessages.cs  FileFormatAttribute.cs  IFileUpload.cs  MaxfileSizeAttribute.cs  OperationResult.cs  Slugify.cs  ValidationMessages.cs
0_Freamwork/Domain/: EntityBase.cs  IRepository.cs
0_Freamwork/Infrastructure/: RePositoryBase.cs
DiscountManagement/DM.Application/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
DiscountManagement/DM.Application/DiscountManagement.Application/CustomerDiscount/: CustomerDiscountApplication.cs
DiscountManagement/DM.Application/DiscountMangement.Application.Contract/: DiscountMangement.Application.Contract.csproj
DiscountManagement/DM.Application/DiscountMangement.Application.Contract/ColleagueDiscount/: ColleagueDiscountSearchModel.cs  ColleagueDiscountViewModel.cs  ColleagueSearchModel.cs  DefineColleagueDiscount.cs  EditColleagueDiscount.cs  IColleagueDiscountApplication.cs
DiscountManagement/DM.Application/DiscountMangement.Application.Contract/CustomerDiscount/: CustomerDiscountSearchModel.cs  CustomerDiscountViewModel.cs  DefineCustomerDiscount.cs  EditCustomerDiscount.cs  ICustomerDiscountApplication.cs
DiscountManagement/DM.Domain/DiscountManagement.Domain/: DiscountManagement.Domain.csproj
DiscountManagement/DM.Domain/DiscountManagement.Domain/ColleagueDiscoountAgg/: ColleagueDiscount.cs  IColleagueDiscountRepository.cs
DiscountManagement/DM.Domain/DiscountManagement.Domain/CustomerDisscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
DiscountManagement/DM.Infrastructure/DiscountManagement.Infrastructure.Configuration/: DiscountManagement.Infrastructure.Configuration.csproj  DiscountManagementBootStraper.cs
DiscountManagement/DM.Infrastructure/DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
DiscountManagement/DM.Infrastructure/DiscountManagement.Infrastructure.EFCore/Mapping/: ColleagueDiscountMapping.cs  CustomerDiscountMapping.cs
DiscountManagement/DM.Infrastructure/DiscountManagement.Infrastructure.EFCore/Migrations/: 20241204112835_DiscountManagementAdded.Designer.cs  20241204112835_DiscountManagementAdded.cs  20241215123323_ColleageDiscount.Designer.cs  20241215123323_ColleageDiscount.cs  DiscountContextModelSnapshot.cs
DiscountManagement/DM.Infrastructure/DiscountManagement.Infrastructure.EFCore/Repository/: ColleagueDiscountRepository.cs  CustomerDiscountRepository.cs  DiscountContext.cs
InventoryManagement.Application/: Class1.cs  InventoryManagement.Application.csproj
InventoryManagement.Application.contracts/: CreateInventory.cs  DecreaseInventory.cs  EditInventory.cs  IInentoryApplication.cs  IncreaseInventory.cs  IncventorySearchModel.cs  InventoryManagement.Application.contracts.csproj  InventoryViewModel.cs  ReduceInventory.cs
InventoryManagement.Infrastructure.EFCore/: InventoryManagement.Infrastructure.EFCore.csproj
InventoryManagement/IM.Domain/InventoryManagement.Domain/: IInventoryRepository.cs  Inventory.cs  InventoryManagement.Domain.csproj
ServiceHost/: FileUpload.cs  Program.cs  ServiceHost.csproj  Startup.cs  appsettings.json
ServiceHost/Areas/Adminstration/Pages/: Index.cshtml
ServiceHost/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: ProductCategoryViewComponent.cs  SlideViewComponent.cs
ShopManagment/SM.Application/ShopManagment.Application/: ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagment.Application.csproj  SlideApplication.cs
ShopManagment/SM.Application/ShopManagment.Application.Contracts/: ShopManagment.Application.Contracts.csproj
ShopManagment/SM.Application/ShopManagment.Application.Contracts/Product/: CreateProduct.cs  EditProduct.cs  IProductApplication.cs  (+2 more)
ShopManagment/SM.Domain/ShopManagment.Domain/: ShopManagment.Domain.csproj
ShopManagment/SM.Domain/ShopManagment.Domain/ProductAgg/: IProductRepository.cs  Product.cs
ShopManagment/SM.Domain/ShopManagment.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
ShopManagment/SM.Domain/ShopManagment.Domain/ProductPicture/: IProductPictureRepository.cs  ProductPicture.cs
ShopManagment/SM.Domain/ShopManagment.Domain/SlideAgg/: ISlideRepository.cs  Slide.cs
ShopManagment/SM.Infrastructure/ShopManagment.Infrastructure.Configuration/: ShopManagment.Infrastructure.Configuration.csproj  ShopManagmentBootStraper.cs
ShopManagment/SM.Infrastructure/ShopManagment.Infrastructure.EFCore/: ShopContext.cs  ShopManagment.Infrastructure.EFCore.csproj
ShopManagment/SM.Infrastructure/ShopManagment.Infrastructure.EFCore/Mapping/: ProductCategoryMapping.cs  ProductMapping.cs  ProductPictureMapping.cs  SlideMapping.cs
ShopManagment/SM.Infrastructure/ShopManagment.Infrastructure.EFCore/Migrations/: 20240830193320_InitialCreate.Designer.cs  20240830193320_InitialCreate.cs  20240906173615_ProductAdded.Designer.cs  20240906173615_ProductAdded.cs  20241007160037_ProductPictureAdded.Designer.cs  20241007160037_ProductPictureAdded.cs  20241013205216_SlideAdded.Designer.cs  20241013205216_SlideAdded.cs  20241017215617_CreationDateAddedToSlides.Designer.cs  20241017215617_CreationDateAddedToSlides.cs  20241103112411_LinkAdded.Designer.cs  20241103112411_LinkAdded.cs  ShopContextModelSnapshot.cs
ShopManagment/SM.Infrastructure/ShopManagment.Infrastructure.EFCore/Repository/: ProductCategoryRepository.cs  ProductPictureRepository.cs  ProductRepository.cs  SlideRepository.cs
(+45 files in other folders)
