<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\0_Freamwork\0_Freamwork.csproj" />
    <ProjectReference Include="..\..\..\InventoryManagement.Application.contracts\InventoryManagement.Application.contracts.csproj" />
  </ItemGroup>

</Project>
